C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.MysqlxReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.ClientMessages: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.ServerMessages: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Ok: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Error: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Sql.MysqlxSqlReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Sql.StmtExecute: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Sql.StmtExecuteOk: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.MysqlxSessionReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.AuthenticateStart: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.AuthenticateContinue: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.AuthenticateOk: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.Reset: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Session.Close: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.MysqlxResultsetReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.FetchDoneMoreOutParams: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.FetchDoneMoreResultsets: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.FetchDone: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.FetchSuspended: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.ColumnMetaData: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Resultset.Row: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Prepare.MysqlxPrepareReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Prepare.Prepare: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Prepare.Execute: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Prepare.Deallocate: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Notice.MysqlxNoticeReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Notice.Frame: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Notice.Warning: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Notice.SessionVariableChanged: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Notice.SessionStateChanged: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.MysqlxExprReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.Expr: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.Identifier: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.DocumentPathItem: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.ColumnIdentifier: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.FunctionCall: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.Operator: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.Object: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expr.Array: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expect.MysqlxExpectReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expect.Open: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Expect.Close: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Datatypes.MysqlxDatatypesReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Datatypes.Scalar: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Datatypes.Object: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Datatypes.Array: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Datatypes.Any: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Cursor.MysqlxCursorReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Cursor.Open: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Cursor.Fetch: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Cursor.Close: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.MysqlxCrudReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Column: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Projection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Collection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Limit: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.LimitExpr: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Order: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.UpdateOperation: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Find: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Insert: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Update: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.Delete: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.CreateView: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.ModifyView: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Crud.DropView: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.MysqlxConnectionReflection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.Capability: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.Capabilities: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.CapabilitiesGet: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.CapabilitiesSet: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for Mysqlx.Connection.Close: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.BaseSession: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Client: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Collection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.DatabaseObject: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.MySqlXConnectionStringBuilder: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Schema: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Session: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.InternalRowResult: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.Row: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.RowResult: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.SqlResult: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.Table: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.TableDeleteStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.TableInsertStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.TableSelectStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Relational.TableUpdateStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.AddStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.CreateCollectionIndexStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.CreateIndexParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.CrudStatement`1: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.DocResult: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.FindParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.FindStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.ModifyStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.RemoveStatement: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.CRUD.UpdateSpec: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Common.BaseResult: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Common.BufferingResult`1: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Common.FilterParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Common.QueryStatement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.XDevAPI.Common.Result: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Sessions.InternalSession: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Sessions.QueueTaskScheduler: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Sessions.XInternalSession: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.RoutingServices.DefaultRoutingService: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.RoutingServices.RoutingServiceBase: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.ValueDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.XProtocol: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.BitDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.ByteDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.DecimalDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.XpluginStatementCommand: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.ExprParser: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.ExprUtil: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.ExprUnparser: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.FloatDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.IntegerDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.SetDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.XDateTimeDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.XTimeDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Protocol.X.XValueDecoderFactory: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Data.CollationMap: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Communication.CommunicationPacket: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Communication.XPacketReaderWriter: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Common.Tools: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Security.ExternalAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Security.MySQL41AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySqlX.Security.PlainAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Web.Security.Runtime: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Types.MetaData: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Types.IMySqlValue: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Failover.FailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Failover.FailoverManager: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Failover.FailoverServer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Failover.RandomFailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Failover.SequentialFailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.common.SslPemCertificateValidator: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.Cache`2: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.ContextString: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.DnsResolver: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.DnsSrvRecord: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.LowResolutionStopwatch: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.MyNetworkStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.MySqlSshClientManager: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.MySqlTokenizer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.NativeMethods: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.SharedMemory: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.SharedMemoryStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.Platform: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.QueryNormalizer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.Token: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.Ssh: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.Ssl: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.StreamCreator: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.Common.UnixEndPoint: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.CharSetMap: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.CharacterSet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlCommand: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.CompressedStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConnection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.CommandTimer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Crypt: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlDataReader: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Driver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.IDriver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlException: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlField: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.SystemPerformanceMonitor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlCommandBuilder: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlDataAdapter: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlRowUpdatingEventArgs: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlRowUpdatedEventArgs: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlClientPermission: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlClientPermissionAttribute: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConfiguration: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.AuthenticationPluginConfigurationElement: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.InterceptorConfigurationElement: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.GenericConfigurationElementCollection`1: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlHelper: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlParameter: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlParameterCollection: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlTransactionScope: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlPromotableTransaction: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.DriverTransactionManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlSecurityPermission: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.CommandInterceptor: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Interceptor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ISSchemaProvider: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConnectionStringOption: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConnectionStringOptionCollection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlClientFactory: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConnectionStringBuilder: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlConnectAttrs: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlPacket: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlPool: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlPoolManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.NativeDriver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlParameterConverter: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.PerformanceMonitor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.PreparableStatement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ProcedureCacheEntry: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ProcedureCache: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ReplicationConfigurationElement: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ReplicationServerGroupConfigurationElement: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ReplicationServerConfigurationElement: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.ResultSet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.SchemaProvider: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Statement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.StoredProcedure: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.TableCache: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.TimedStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.TracingDriver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.MySqlTransaction: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Utils: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Replication.ReplicationManager: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Interceptors.StandardExceptionInterceptor: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Interceptors.ExceptionInterceptor: Type is sealed.
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Common.NamedPipeStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Authentication.AuthenticationPluginManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Authentication.CachingSha2AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Authentication.Sha256AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Authentication.Sha256MemoryAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate stub for MySql.Data.MySqlClient.Authentication.MySqlWindowsAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.MysqlxReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.ClientMessages: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.ServerMessages: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Ok: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Error: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Sql.MysqlxSqlReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Sql.StmtExecute: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Sql.StmtExecuteOk: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.MysqlxSessionReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.AuthenticateStart: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.AuthenticateContinue: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.AuthenticateOk: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.Reset: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Session.Close: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.MysqlxResultsetReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.FetchDoneMoreOutParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.FetchDoneMoreResultsets: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.FetchDone: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.FetchSuspended: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.ColumnMetaData: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Resultset.Row: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Prepare.MysqlxPrepareReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Prepare.Prepare: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Prepare.Execute: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Prepare.Deallocate: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Notice.MysqlxNoticeReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Notice.Frame: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Notice.Warning: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Notice.SessionVariableChanged: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Notice.SessionStateChanged: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.MysqlxExprReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.Expr: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.Identifier: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.DocumentPathItem: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.ColumnIdentifier: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.FunctionCall: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.Operator: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.Object: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expr.Array: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expect.MysqlxExpectReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expect.Open: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Expect.Close: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Datatypes.MysqlxDatatypesReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Datatypes.Scalar: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Datatypes.Object: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Datatypes.Array: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Datatypes.Any: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Cursor.MysqlxCursorReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Cursor.Open: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Cursor.Fetch: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Cursor.Close: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.MysqlxCrudReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Column: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Projection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Collection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Limit: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.LimitExpr: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Order: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.UpdateOperation: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Find: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Insert: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Update: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.Delete: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.CreateView: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.ModifyView: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Crud.DropView: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.MysqlxConnectionReflection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.Capability: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.Capabilities: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.CapabilitiesGet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.CapabilitiesSet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for Mysqlx.Connection.Close: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.Client+ClientSession: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.Client+ConnectionOptions: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.CRUD.CreateIndexParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.CRUD.FindParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.CRUD.UpdateSpec: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.Common.FilterParams: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.XDevAPI.Common.QueryStatement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Sessions.InternalSession: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Sessions.QueueTaskScheduler: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Sessions.XInternalSession: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.RoutingServices.DefaultRoutingService: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.RoutingServices.RoutingServiceBase: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.ValueDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.XProtocol: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.BitDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.ByteDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.DecimalDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.XpluginStatementCommand: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.ExprParser: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.ExprUtil: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.ExprUnparser: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.FloatDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.IntegerDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.SetDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.XDateTimeDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.XTimeDecoder: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Protocol.X.XValueDecoderFactory: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Data.CollationMap: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Communication.CommunicationPacket: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Communication.XPacketReaderWriter: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Common.Tools: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Security.ExternalAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Security.MySQL41AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySqlX.Security.PlainAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Web.Security.Runtime: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MetaData: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlBinary: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlBit: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlByte: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlDouble: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlGuid: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlInt16: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlInt32: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlInt64: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlSingle: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlString: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlTimeSpan: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlUByte: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlUInt16: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlUInt32: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Types.MySqlUInt64: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Failover.FailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Failover.FailoverManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Failover.FailoverServer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Failover.RandomFailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Failover.SequentialFailoverGroup: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.common.SslPemCertificateValidator: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.Cache`2: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.ContextString: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.DnsResolver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.DnsSrvRecord: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.LowResolutionStopwatch: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.MyNetworkStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.MySqlSshClientManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.MySqlTokenizer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.NativeMethods: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.SharedMemory: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.SharedMemoryStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.Platform: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.QueryNormalizer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.Token: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.Ssh: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.Ssl: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.StreamCreator: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.UnixEndPoint: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.Common.DBVersion: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.CharSetMap: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.CharacterSet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.CompressedStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.CommandTimer: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Crypt: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Driver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlField: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.SystemPerformanceMonitor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlTransactionScope: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlPromotableTransaction: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.DriverTransactionManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.CommandInterceptor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Interceptor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.ISSchemaProvider: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlConnectionStringOption: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlConnectionStringOptionCollection: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlConnectAttrs: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlPacket: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlPool: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlPoolManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.ScriptStatement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.NativeDriver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.MySqlParameterConverter: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.PerformanceMonitor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.PreparableStatement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.ProcedureCacheEntry: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.ProcedureCache: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.ResultSet: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.SchemaProvider: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Statement: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.StoredProcedure: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.TableCache: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.BaseTableCache+CacheEntry: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.TimedStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.TracingDriver: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Utils: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Replication.ReplicationManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Interceptors.StandardExceptionInterceptor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Interceptors.ExceptionInterceptor: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Common.NamedPipeStream: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.AuthenticationPluginManager: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.PluginInfo: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.CachingSha2AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.Sha256AuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.Sha256MemoryAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.MySqlWindowsAuthenticationPlugin: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\Fakes\MySql.Data.fakes : warning : Cannot generate shim for MySql.Data.MySqlClient.Authentication.SecBufferDesc: Type is not visible to exported or assembly(MySql.Data.8.0.31.0.Fakes).
