C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\concrt140.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\cvextern.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\msvcp140.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\msvcp140_1.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\msvcp140_2.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\msvcp140_codecvt_ids.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\opencv_videoio_ffmpeg430.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\x86\vcruntime140.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\cv110.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\cvaux110.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\cvextern.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\cxcore110.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.Util.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\highgui110.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_calib3d220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_contrib220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_core220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_features2d220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_ffmpeg220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_flann220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_gpu220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_highgui220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_imgproc220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_legacy220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_ml220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_objdetect220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\opencv_video220.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.Runtime.Windows.projitems
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Emgu.CV.Runtime.Windows.shproj
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_alt_tree.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\haarcascade_eye.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_alt2.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_default.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe.config
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe.manifest
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.application
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.pdb
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.Video.DirectShow.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.Video.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\BouncyCastle.Crypto.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Google.Protobuf.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Guna.Charts.WinForms.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Guna.UI2.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Hash.xxHash.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\MetroFramework.Design.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\MetroFramework.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\MetroFramework.Fonts.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\MySql.Data.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Renci.SshNet.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Buffers.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Memory.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Ubiety.Dns.Core.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.Video.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\AForge.Video.DirectShow.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Google.Protobuf.pdb
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Google.Protobuf.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\K4os.Hash.xxHash.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\MySql.Data.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\Renci.SshNet.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Buffers.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Memory.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\bin\x86\Release\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.EmployeeAttendance.resources
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.LoginForm.resources
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.MainPage.resources
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.Properties.Resources.resources
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.GenerateResource.cache
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.CoreCompileInputs.cache
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.exe.manifest
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.application
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.CopyComplete
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.exe
C:\Users\glen2\source\repos\glen0924\Ams_Rfid_v2\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.pdb
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\concrt140.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\cvextern.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\msvcp140.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\msvcp140_1.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\msvcp140_2.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\msvcp140_codecvt_ids.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\opencv_videoio_ffmpeg430.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\x86\vcruntime140.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\cv110.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\cvaux110.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\cvextern.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\cxcore110.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.GPU.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.ML.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.UI.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.Util.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\highgui110.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_calib3d220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_contrib220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_core220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_features2d220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_ffmpeg220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_flann220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_gpu220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_highgui220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_imgproc220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_legacy220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_ml220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_objdetect220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\opencv_video220.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.Runtime.Windows.projitems
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Emgu.CV.Runtime.Windows.shproj
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_alt_tree.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\haarcascade_eye.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_alt2.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\haarcascade_frontalface_default.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe.config
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe.manifest
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.application
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.exe
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AMS_RFID V2.pdb
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.Video.DirectShow.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.Video.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Google.Protobuf.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Guna.UI2.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.Streams.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Hash.xxHash.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MetroFramework.Design.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MetroFramework.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MetroFramework.Fonts.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MySql.Data.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Nager.Date.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Renci.SshNet.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Syncfusion.Licensing.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Syncfusion.Shared.Base.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Syncfusion.Shared.Windows.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Buffers.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Drawing.Common.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Memory.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Ubiety.Dns.Core.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.Video.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\AForge.Video.DirectShow.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Google.Protobuf.pdb
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Google.Protobuf.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Compression.LZ4.Streams.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\K4os.Hash.xxHash.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MySql.Data.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Nager.Date.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Renci.SshNet.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Syncfusion.Shared.Base.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\Syncfusion.Shared.Windows.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Buffers.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Memory.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.DEptDel.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.DeptEditForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.DEsDel.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.DesEditForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.EditForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.EmployeeDelForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.FullLogForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.RepsToDelForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.RepToEditForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.ReWriteAdminPass.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.RewriteAdminPasswordRepsTo.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.SettingsForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.SupportingWinform.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.DTR.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.EmployeeAttendance.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.LoginForm.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.MainPage.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID_V2.Properties.Resources.resources
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.GenerateResource.cache
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.CoreCompileInputs.cache
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.exe.manifest
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.application
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.csproj.CopyComplete
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.exe
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\obj\x86\Release\AMS_RFID V2.pdb
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportSource.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.Shared.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.Windows.Forms.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\MySqlBackup.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ZedGraph.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ZstdNet.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\stdole.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\System.Numerics.Vectors.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ZedGraph.xml
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\de\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\es\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\fr\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\hu\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\it\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ja\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\pt\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\ru\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\sk\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\sv\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\tr\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\zh-cn\ZedGraph.resources.dll
C:\Users\glen2\source\repos\glen0924\AMS_RFID-v.3\AMS_RFID V2\bin\x86\Release\zh-tw\ZedGraph.resources.dll
